{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-ExampleIdentityProvider;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalIdentityProviderConfiguration": {
          "Name": "https://ExampleIdentityProvider",
          "SingleSignOnServiceUrl": "https://idp:4443/ExampleIdentityProvider/SAML/SingleSignOnService",
          "SingleLogoutServiceUrl": "https://idp:4443/ExampleIdentityProvider/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://idp:4443/ExampleIdentityProvider/SAML/ArtifactResolutionService"
        },
        "PartnerServiceProviderConfigurations": [
          {
            "Name": "https://ExampleServiceProvider",
            "AssertionConsumerServiceUrl": "https://sp:5443/ExampleServiceProvider/SAML/AssertionConsumerService",
            "SingleLogoutServiceUrl": "https://sp:5443/ExampleServiceProvider/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://sp:5443/ExampleServiceProvider/SAML/ArtifactResolutionService"
          }
        ]
      }
    ]
  }
}