{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorServiceProvider-40a0e7e5-d7c9-4d65-966e-e792b2c37163;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/saml-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://BlazorServiceProvider",
          "Description": "Blazor Service Provider",
          "AssertionConsumerServiceUrl": "https://localhost:44326/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost:44326/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:44326/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/sp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://BlazorIdentityProvider",
            "Description": "Blazor Identity Provider",
            "SingleSignOnServiceUrl": "https://localhost:44361/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost:44361/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44361/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/idp.cer"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "https://BlazorIdentityProvider"
}
