{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/saml-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalIdentityProviderConfiguration": {
          "Name": "https://CookieIdentityProvider",
          "Description": "Cookie Identity Provider",
          "SingleSignOnServiceUrl": "https://localhost:44328/SAML/SingleSignOnService",
          "SingleLogoutServiceUrl": "https://localhost:44328/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:44328/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/idp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerServiceProviderConfigurations": [
          {
            "Name": "https://CookieServiceProvider",
            "Description": "Cookie Service Provider",
            "AssertionConsumerServiceUrl": "https://localhost:44377/SAML/AssertionConsumerService",
            "SingleLogoutServiceUrl": "https://localhost:44377/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44377/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/sp.cer"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "https://CookieServiceProvider"

}
